1721721273700	Delete element
1721724469971	Rename type 'login'
1721790474543	Rename resource 'PopupCoolie.jsp'
1721802154442	Delete element
1721875998287	Rename resource 'connection_pool_jsp.jsp'
1721876956080	Rename type 'board'
1721876980427	Rename type 'boardDTO'
1721877021977	Move compilation unit
1721877025093	Move compilation unit
1721877344918	Delete element
1721877349981	Delete element
1721879414878	Rename resource '06session'
1721885780311	Rename type 'MemberDTO'
1721960096485	Delete element
1721960188388	Rename resource 'link.jsp'
1721969050319	Delete element
1721975626812	Rename resource 'Write.jsp'
1721979299949	Rename resource 'MemeberDAO.java'
